ultimo id
SELECT numeroSolicitud FROM  solicitudana order by numeroSolicitud DESC LIMIT 1;

------------
CREATE PROCEDURE anadetalle(IN id INT, ana INT)
BEGIN

INSERT INTO `solcitud_ana_detalle` ( `numerosolicitud`, `codigoanalisis`) VALUES (id,  ana);
END

CALL anadetalle(int,int);
--------------vista analisis solicitado
CREATE VIEW Detalle_Ana AS
select CONCAT(`p`.`nombre`," ",`p`.`apellido` )AS `Paciente`,`a`.`nombre` AS `Analisis`,`a`.`precio` AS `precio`,`sa`.`fecha` AS `fecha` from (((`sisfass_db`.`solicitudana` `sa` left join `sisfass_db`.`pacientes` `p` on((`sa`.`cedula` = `p`.`cedula`))) left join `sisfass_db`.`solcitud_ana_detalle` `ad` on((`ad`.`numerosolicitud` = `sa`.`numerosolicitud`))) left join `sisfass_db`.`analisis` `a` on((`ad`.`codigoanalisis` = `a`.`codigoanAlisis`)))
--------------------Vista Monto Analisis Realizados
CREATE or REPLACE VIEW montoAna AS
select `a`.`nombre` AS `Analisis`,`a`.`precio` AS `Precio`,COUNT(`a`.`nombre`) AS Cantidad,(COUNT(`a`.`nombre`)*precio) AS Monto ,`sa`.`fecha` AS `fecha` from `sisfass_db`.`solicitudana` `sa` left join `sisfass_db`.`solcitud_ana_detalle` `ad` on`ad`.`numerosolicitud` = `sa`.`numerosolicitud` left join `sisfass_db`.`analisis` `a` on`ad`.`codigoanalisis` = `a`.`codigoanAlisis` GROUP BY `a`.`nombre`
